<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Detail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .form-group{
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4 class="text-center">Comment Detail</h2>
        <div class="form-group">
            <label for="html">ID</label>
            <input type="text" id="inp-id" placeholder="...">
        </div>
        <div class="form-group ">
            <label for="html">Post ID</label>
            <input type="text" id="inp-post-id" placeholder="...">
        </div>
        <div class="form-group">
            <label for="html">Email</label>
            <input type="text" id="inp-email" placeholder="...">
        </div>
        <div class="form-group">
            <label for="html">Name</label>
            <input type="text" id="inp-name" placeholder="...">
        </div>
        <div class="form-group">
            <label for="html">Body</label>
            <textarea type="text" id="inp-body" placeholder="..." style="height: 100px;"></textarea>
        </div>
    </div>
</body>
<script>

    var gBASE_URL = "https://jsonplaceholder.typicode.com";
    var urlParams = new URLSearchParams(window.location.search);
    var vID = urlParams.get('id');
    console.log(vID);

    $(document).ready(function() {
        onPageLoading();
    })

    function onPageLoading() {

        vDetail = {
            id: $("#inp-id").val(),
            postId: $("#inp-post-id").val(),
            email: $("#inp-email").val(),
            name:$("#inp-name").val(),
            body: $("#inp-body").val()
        }
    
        $.ajax({
            url: gBASE_URL + "/comments/" + vID,
            type:"GET",
            dataType: "json",
            success: function(req) {
                loadDataIntoTheForm(req);
            },
            error: function(ajaxContext) {
                console.log(ajaxContext.responseText);
            }
        })
    }
    function loadDataIntoTheForm(paramreq) {
        $("#inp-id").val(paramreq.id);
        $("#inp-post-id").val(paramreq.postId);
        $("#inp-email").val(paramreq.email);
        $("#inp-name").val(paramreq.name);
        $("#inp-body").val(paramreq.body);
    }
</script>
</html>