<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="text-center my-4">
          <h3 class="text-info">COMMENTS OF A POST</h3>
        </div>
        <div class="row form-group">
          <div class="col-sm-2">
            <label class="form-control border border-0 text-dark"> Insert Post Id: </label>
          </div>
          <div class="col-sm-6">
            <input type="text" class="form-control" id="inp-post-id" placeholder="Suggest Post Id : 1,2,3">
          </div>
          <div class="col-sm-4">
            <button class="btn btn-info form-control" id="btn-comment"> Get the comment list </button>
          </div>
        </div>
        <table class="table table-bordered table-striped table-hover" id="tbl-comment">
          <thead>
            <tr>
              <th>ID</th>
              <th>Post ID</th>
              <th>Email</th>
              <th>Name</th>
              <th>Body</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            
          </tbody>
        </table>
      </div>
</body>
<script>
    var gBASE_URL = "https://jsonplaceholder.typicode.com";

    $(document).ready(function() {
        $("#btn-comment").on("click",function() {
            getTheCommentList();
            addEventToDetailBtn();
        })
    })
    function getTheCommentList() {
        var vPostID = {
            postid: ""
        }
        collectData(vPostID);

        if (!vPostID.postid) {
            alert("Post ID not valid !");
            return;
        }
        $.ajax({
            url: gBASE_URL + "/posts/" + vPostID.postid + "/comments/",
            type: "GET",
            dataType: "json",
            success: function(req) {
                console.log(req);
                loadCommentDetailIntoTheTable(req);
            },
            error: function(ajaxContext) {
                console.log(ajaxContext.responseText);
            }
        })
    }
    function collectData(paramvPostID) {
        paramvPostID.postid = $("#inp-post-id").val().trim();
    }
    function loadCommentDetailIntoTheTable(paramreq) {
        $.each(paramreq,function(index,comments) {
            var row = $("<tr>").appendTo("#tbl-comment tbody");
                $("<td>").text(comments.id).appendTo(row);
                $("<td>").text(comments.postId).appendTo(row);
                $("<td>").text(comments.email).appendTo(row);
                $("<td>").text(comments.name).appendTo(row);
                $("<td>").text(comments.body).appendTo(row);
                $("<td>").append($("<button>").addClass("btn btn-info").text("Detail")).appendTo(row);
        })
    }
    function addEventToDetailBtn() {
        $("#tbl-comment").on("click",".btn-info",function() {
            var vId = $(this).closest("tr").find("td:first-child").text();

            var queryParams = `?id=${vId}`;
            window.location.href = "commentdetail.html" + queryParams
        })
    }
</script>
</html>